[19:24:22] 切换至中波红外相机界面
[19:25:29] 切换至长波红外相机界面
[19:25:32] 切换至中波红外相机界面
[19:25:59] 切换至相机1界面
[19:26:01] 正在执行相机操作...
[19:26:07] 切换至长波红外相机界面
[19:26:19] 切换至相机1界面
[19:26:19] 切换至长波红外相机界面
[19:26:19] 切换至中波红外相机界面
[19:26:20] 切换至长波红外相机界面
[19:26:20] 切换至相机1界面
[19:26:28] ⚠️ original 窗格为空，跳过保存。
[19:26:28] ⚠️ spots 窗格为空，跳过保存。
[19:26:28] ⚠️ heatmap 窗格为空，跳过保存。
[19:26:28] ⚠️ 3d 窗格为空，跳过保存。
[19:26:28] 📝 已保存日志到 C:\Users\lbjlbj123\Desktop\spot-host\Saved_Results\20251122_192628_spots.txt
[19:26:28] ✅ 所有保存任务完成。
[19:26:35] 日志已保存至: C:/Users/lbjlbj123/Desktop/1.txt
[19:26:56] 切换至长波红外相机界面
[19:27:22] 切换至中波红外相机界面
[19:52:33] 切换至长波红外相机界面
[19:52:47] 切换至中波红外相机界面
[19:53:07] 切换至长波红外相机界面
[19:53:17] 切换至相机1界面
[19:53:17] 切换至长波红外相机界面
[19:53:29] 切换至中波红外相机界面
[19:53:36] 切换至长波红外相机界面
[19:53:38] 切换至相机1界面
[19:53:39] 正在执行相机操作...
[19:53:42] 正在尝试连接相机...
[19:53:43] 相机选择已取消或失败
[19:53:46] ⚠️ original 窗格为空，跳过保存。
[19:53:46] ⚠️ spots 窗格为空，跳过保存。
[19:53:46] ⚠️ heatmap 窗格为空，跳过保存。
[19:53:46] ⚠️ 3d 窗格为空，跳过保存。